m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
valu4
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 gg0zY_:C6d>1_B01;`QGX3
INQ^Ma^lXmfj1SnXD[4Hn71
R0
w1554661330
8C:/Modeltech_pe_edu_10.4a/examples/work/alu4
FC:/Modeltech_pe_edu_10.4a/examples/work/alu4
L0 1
Z2 OP;L;10.4a;61
!s108 1554661346.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/work/alu4|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/work/alu4|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu4_tb
!i10b 1
R1
r1
!s85 0
31
!s100 UjA6<ScGSgXZ[eAPQM?M21
IHU[Q0z4ke[0YGJ3ciQdge2
R0
w1554661329
8C:/Modeltech_pe_edu_10.4a/examples/alu4_tb
FC:/Modeltech_pe_edu_10.4a/examples/alu4_tb
L0 1
R2
!s108 1554661349.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/alu4_tb|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/alu4_tb|
!s101 -O0
!i113 1
R3
vfull_adder
!i10b 1
R1
r1
!s85 0
31
!s100 K>VXUdCJ8JkH@E3j`^JC@0
I;b6I8eBQCH]XbH[f[;hD=0
R0
w1554470645
8C:/Modeltech_pe_edu_10.4a/examples/work/full_adder.bak
FC:/Modeltech_pe_edu_10.4a/examples/work/full_adder.bak
L0 1
R2
!s108 1554470656.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/work/full_adder.bak|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/work/full_adder.bak|
!s101 -O0
!i113 1
R3
vFull_Adder_Behavioral_Verilog
!i10b 1
R1
r1
!s85 0
31
!s100 2?m1KdIE1J^@i72NIBPSj1
IJciPkOzmCBP1TOLiF;>RH3
R0
Z4 w1554467875
Z5 8C:/Modeltech_pe_edu_10.4a/examples/Untitled-1.v
Z6 FC:/Modeltech_pe_edu_10.4a/examples/Untitled-1.v
L0 1
R2
Z7 !s108 1554467993.000000
Z8 !s107 C:/Modeltech_pe_edu_10.4a/examples/Untitled-1.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/Untitled-1.v|
!s101 -O0
!i113 1
R3
n@full_@adder_@behavioral_@verilog
vinstdecoder
!s110 1557853491
!i10b 1
!s100 e>EBZ7E>e?:P]=M_W4W2g3
Ic?PobkHVK2IiiMWom?Ii23
R1
R0
w1557853459
8C:/Modeltech_pe_edu_10.4a/examples/work/instdec
FC:/Modeltech_pe_edu_10.4a/examples/work/instdec
L0 1
R2
r1
!s85 0
31
!s108 1557853491.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/work/instdec|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/work/instdec|
!s101 -O0
!i113 1
R3
vinstdectb
!s110 1557853487
!i10b 1
!s100 FG:ca:TGoE^_=j]?P3zH`0
IDF4lG=lJ?Pfi]fI`h3Q?b3
R1
R0
w1557851887
Z10 8C:/Modeltech_pe_edu_10.4a/examples/work/instdectb
Z11 FC:/Modeltech_pe_edu_10.4a/examples/work/instdectb
L0 1
R2
r1
!s85 0
31
!s108 1557853487.000000
Z12 !s107 C:/Modeltech_pe_edu_10.4a/examples/work/instdectb|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/work/instdectb|
!s101 -O0
!i113 1
R3
vintalu16
!i10b 1
R1
r1
!s85 0
31
!s100 <eYERoP4OLUja[kB3ihK22
IWTzNb[@g26MTQ9=jJhh462
R0
w1554670470
8C:/Modeltech_pe_edu_10.4a/examples/work/intalu16
FC:/Modeltech_pe_edu_10.4a/examples/work/intalu16
L0 1
R2
!s108 1554670479.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/work/intalu16|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/work/intalu16|
!s101 -O0
!i113 1
R3
vintalu16tb
!i10b 1
R1
r1
!s85 0
31
!s100 9FbS6gP>6jU1TAhjJe4iK0
IahMHX1;C?N8fkCLR^IAPF3
R0
w1554670837
8C:/Modeltech_pe_edu_10.4a/examples/work/intalu16tb
FC:/Modeltech_pe_edu_10.4a/examples/work/intalu16tb
L0 1
R2
!s108 1554670858.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/work/intalu16tb|
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/work/intalu16tb|
!s101 -O0
!i113 1
R3
vprogramcounter
!i10b 1
R1
r1
!s85 0
31
!s100 3Rg[f_WY:hRkUc>]WAW7N1
IVPnN>=PV7QS8PW:IchTO`2
R0
w1556925108
8C:/Modeltech_pe_edu_10.4a/examples/Program Counter
FC:/Modeltech_pe_edu_10.4a/examples/Program Counter
L0 1
R2
!s108 1556925196.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Program Counter|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/Program Counter|
!s101 -O0
!i113 1
R3
vprogramcountertb
!i10b 1
R1
r1
!s85 0
31
!s100 OV[2nS2Q88hB@HN7]0Q3M1
IaY4BQ6GH2UUkcocRnfSXE2
R0
w1557521813
R10
R11
L0 1
R2
!s108 1557522167.000000
R12
!s90 -reportprogress|300|-work|work|C:/Modeltech_pe_edu_10.4a/examples/work/instdectb|
!s101 -O0
!i113 1
R3
vregftb
!s110 1557698405
!i10b 1
!s100 13zT8l1TGaS;dU2XILCzQ2
II9fNEA0FRWV9`efH=U4hH3
R1
R0
w1557698398
8C:/Modeltech_pe_edu_10.4a/examples/regftb
FC:/Modeltech_pe_edu_10.4a/examples/regftb
L0 1
R2
r1
!s85 0
31
!s108 1557698405.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/regftb|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/regftb|
!s101 -O0
!i113 1
R3
vregister_file
!s110 1557697969
!i10b 1
!s100 GF_4gh1D0G2_ejOXZ@S`f3
I1V9EgMzaNb;3lJn1`4>0g2
R1
R0
w1557593720
8C:/Modeltech_pe_edu_10.4a/examples/regf
FC:/Modeltech_pe_edu_10.4a/examples/regf
L0 1
R2
r1
!s85 0
31
!s108 1557697969.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/regf|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|C:/Modeltech_pe_edu_10.4a/examples/regf|
!s101 -O0
!i113 1
R3
vTestbench_Behavioral_adder
!i10b 1
R1
r1
!s85 0
31
!s100 NBNUFf4_XLX`IA`^@K=L<1
IX58b;NL<A8Bab@>7a_:Bn3
R0
R4
R5
R6
L0 18
R2
R7
R8
R9
!s101 -O0
!i113 1
R3
n@testbench_@behavioral_adder
